# Simple zeebe job handler implemented in scala 

main function does not create workflow instance. In order to check
create workflow instance with variable `deliveryId`. Note the `deliveryId` must be numeric.